# PostgreSQL URL from Render
DATABASE_URL=postgresql://majitrack_db_a9ty_user:7CXrJCaLGogU7DhON0APjw5UiYDbQCXV@dpg-d1np7tidbo4c73eso0vg-a.oregon-postgres.render.com/majitrack_db_a9ty

# Other settings
PORT=5000
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=duxkqnxad
CLOUDINARY_API_KEY=833487593958635
CLOUDINARY_API_SECRET=sDDzl7-ARM6v7bdWq_iCMrVn7Pw



