# PostgreSQL URL from Render
DATABASE_URL=postgresql://postgres:tvZIgJHVeNnOtNEEnsHJAsrJdbprJSDE@shortline.proxy.rlwy.net:35004/railway

# Other settings
PORT=5000
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=duxkqnxad
CLOUDINARY_API_KEY=833487593958635
CLOUDINARY_API_SECRET=sDDzl7-ARM6v7bdWq_iCMrVn7Pw



