# PostgreSQL URL from Render
DATABASE_URL=postgresql://majitrack_db_d1t9_user:N87nx2GrMMaTzj804B2yzAke8KYvUhG6@dpg-d2c4iq3uibrs73848000-a.oregon-postgres.render.com/majitrack_db_d1t9

# Other settings
PORT=5000
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=duxkqnxad
CLOUDINARY_API_KEY=833487593958635
CLOUDINARY_API_SECRET=sDDzl7-ARM6v7bdWq_iCMrVn7Pw



